{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#b37f06",
    "activityBar.background": "#b37f06",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#035d42",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#b37f06",
    "statusBar.background": "#825c04",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#b37f06",
    "statusBarItem.remoteBackground": "#825c04",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#825c04",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#825c0499",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#825c04"
}
